espefuse v5.2.0
Note: Pre-connection option "no-reset" was selected. Connection may fail if the chip is not in bootloader or flasher stub mode.
Connecting....

=== Run "summary" command ===
EFUSE_NAME (Block) Description  = [Meaningful Value] [Readable/Writeable] (Hex Value)
----------------------------------------------------------------------------------------
Calibration fuses:
ACTIVE_HP_DBIAS (BLOCK1)                           Stores the active hp dbias                         = -28 R/W (0b10111)
ACTIVE_LP_DBIAS (BLOCK1)                           Stores the active lp dbias                         = -32 R/W (0b11000)
LSLP_HP_DBG (BLOCK1)                               Stores the lslp hp dbg                             = 1 R/W (0b01)
LSLP_HP_DBIAS (BLOCK1)                             Stores the lslp hp dbias                           = 0 R/W (0x0)
DSLP_LP_DBG (BLOCK1)                               Stores the dslp lp dbg                             = 7 R/W (0b111)
DSLP_LP_DBIAS (BLOCK1)                             Stores the dslp lp dbias                           = 12 R/W (0x3)
DBIAS_VOL_GAP (BLOCK1)                             Stores the hp and lp dbias vol gap                 = 4 R/W (0b00001)
TEMP_CALIB (BLOCK2)                                Temperature calibration data                       = -12.4 R/W (0b101111100)
OCODE (BLOCK2)                                     ADC OCode                                          = 94 R/W (0x5e)
ADC1_INIT_CODE_ATTEN0 (BLOCK2)                     ADC1 init code at atten0                           = -204 R/W (0b1000110011)
ADC1_INIT_CODE_ATTEN1 (BLOCK2)                     ADC1 init code at atten1                           = -232 R/W (0b1000111010)
ADC1_INIT_CODE_ATTEN2 (BLOCK2)                     ADC1 init code at atten2                           = -236 R/W (0b1000111011)
ADC1_INIT_CODE_ATTEN3 (BLOCK2)                     ADC1 init code at atten3                           = -264 R/W (0b1001000010)
ADC1_CAL_VOL_ATTEN0 (BLOCK2)                       ADC1 calibration voltage at atten0                 = -172 R/W (0b1000101011)
ADC1_CAL_VOL_ATTEN1 (BLOCK2)                       ADC1 calibration voltage at atten1                 = -92 R/W (0b1000010111)
ADC1_CAL_VOL_ATTEN2 (BLOCK2)                       ADC1 calibration voltage at atten2                 = -84 R/W (0b1000010101)
ADC1_CAL_VOL_ATTEN3 (BLOCK2)                       ADC1 calibration voltage at atten3                 = -172 R/W (0b1000101011)
ADC1_INIT_CODE_ATTEN0_CH0 (BLOCK2)                 ADC1 init code at atten0 ch0                       = 0 R/W (0x8)
ADC1_INIT_CODE_ATTEN0_CH1 (BLOCK2)                 ADC1 init code at atten0 ch1                       = 0 R/W (0x8)
ADC1_INIT_CODE_ATTEN0_CH2 (BLOCK2)                 ADC1 init code at atten0 ch2                       = 0 R/W (0x8)
ADC1_INIT_CODE_ATTEN0_CH3 (BLOCK2)                 ADC1 init code at atten0 ch3                       = 0 R/W (0x8)
ADC1_INIT_CODE_ATTEN0_CH4 (BLOCK2)                 ADC1 init code at atten0 ch4                       = 0 R/W (0x8)
ADC1_INIT_CODE_ATTEN0_CH5 (BLOCK2)                 ADC1 init code at atten0 ch5                       = 0 R/W (0x8)
ADC1_INIT_CODE_ATTEN0_CH6 (BLOCK2)                 ADC1 init code at atten0 ch6                       = 0 R/W (0x8)

Config fuses:
WR_DIS (BLOCK0)                                    Disable programming of individual eFuses           = 58722048 R/W (0x03800700)
RD_DIS (BLOCK0)                                    Disable reading from BlOCK4-10                     = 3 R/W (0b0000011)
SWAP_UART_SDIO_EN (BLOCK0)                         Represents whether pad of uart and sdio is swapped = False R/W (0b0)
                                                    or not. 1: swapped. 0: not swapped               
DIS_ICACHE (BLOCK0)                                Represents whether icache is disabled or enabled.  = False R/W (0b0)
                                                   1: disabled. 0: enabled                           
DIS_TWAI (BLOCK0)                                  Represents whether TWAI function is disabled or en = False R/W (0b0)
                                                   abled. 1: disabled. 0: enabled                    
DIS_DIRECT_BOOT (BLOCK0)                           Represents whether direct boot mode is disabled or = True R/W (0b1)
                                                    enabled. 1: disabled. 0: enabled                 
UART_PRINT_CONTROL (BLOCK0)                        Set the default UARTboot message output mode       = Enable R/W (0b00)
BLOCK_USR_DATA (BLOCK3)                            User data                                         
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W 
BLOCK_SYS_DATA2 (BLOCK10)                          System data part 2 (reserved)                     
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W 

Flash fuses:
FLASH_TPUW (BLOCK0)                                Represents the flash waiting time after power-up;  = 0 R/W (0x0)
                                                   in unit of ms. When the value less than 15; the wa
                                                   iting time is the programmed value. Otherwise; the
                                                    waiting time is 2 times the programmed value     
FORCE_SEND_RESUME (BLOCK0)                         Represents whether ROM code is forced to send a re = False R/W (0b0)
                                                   sume command during SPI boot. 1: forced. 0:not for
                                                   ced                                               
FLASH_CAP (BLOCK1)                                                                                    = 0 R/W (0b000)
FLASH_TEMP (BLOCK1)                                                                                   = 0 R/W (0b00)
FLASH_VENDOR (BLOCK1)                                                                                 = 0 R/W (0b000)

Identity fuses:
DISABLE_WAFER_VERSION_MAJOR (BLOCK0)               Disables check of wafer version major              = False R/W (0b0)
DISABLE_BLK_VERSION_MAJOR (BLOCK0)                 Disables check of blk version major                = False R/W (0b0)
WAFER_VERSION_MINOR (BLOCK1)                                                                          = 2 R/W (0x2)
WAFER_VERSION_MAJOR (BLOCK1)                                                                          = 0 R/W (0b00)
PKG_VERSION (BLOCK1)                               Package version                                    = 0 R/W (0b000)
BLK_VERSION_MINOR (BLOCK1)                         BLK_VERSION_MINOR of BLOCK2                        = 3 R/W (0b011)
BLK_VERSION_MAJOR (BLOCK1)                         BLK_VERSION_MAJOR of BLOCK2                        = 0 R/W (0b00)
OPTIONAL_UNIQUE_ID (BLOCK2)                        Optional unique 128-bit ID                        
   = 63 10 2d 4d 41 24 99 f5 2d df c1 9d 3a b7 f0 0a R/W 

Jtag fuses:
JTAG_SEL_ENABLE (BLOCK0)                           Represents whether the selection between usb_to_jt = False R/W (0b0)
                                                   ag and pad_to_jtag through strapping gpio15 when b
                                                   oth EFUSE_DIS_PAD_JTAG and EFUSE_DIS_USB_JTAG are 
                                                   equal to 0 is enabled or disabled. 1: enabled. 0: 
                                                   disabled                                          
SOFT_DIS_JTAG (BLOCK0)                             Represents whether JTAG is disabled in soft way. O = 7 R/W (0b111)
                                                   dd number: disabled. Even number: enabled         
DIS_PAD_JTAG (BLOCK0)                              Represents whether JTAG is disabled in the hard wa = True R/W (0b1)
                                                   y(permanently). 1: disabled. 0: enabled           

Mac fuses:
MAC (BLOCK1)                                       MAC address                                       
   = a0:f2:62:71:bc:e4 (OK) R/W 
MAC_EXT (BLOCK1)                                   Stores the extended bits of MAC address            = ff:fe (OK) R/W 
CUSTOM_MAC (BLOCK3)                                Custom MAC                                        
   = 00:00:00:00:00:00 (OK) R/W 
MAC_EUI64 (BLOCK1)                                 calc MAC_EUI64 = MAC[0]:MAC[1]:MAC[2]:MAC_EXT[0]:M
   = a0:f2:62:ff:fe:71:bc:e4 (OK) R/W 
                                                   AC_EXT[1]:MAC[3]:MAC[4]:MAC[5]                    

Security fuses:
DIS_DOWNLOAD_ICACHE (BLOCK0)                       Represents whether icache is disabled or enabled i = True R/W (0b1)
                                                   n Download mode. 1: disabled. 0: enabled          
DIS_FORCE_DOWNLOAD (BLOCK0)                        Represents whether the function that forces chip i = False R/W (0b0)
                                                   nto download mode is disabled or enabled. 1: disab
                                                   led. 0: enabled                                   
SPI_DOWNLOAD_MSPI_DIS (BLOCK0)                     Represents whether SPI0 controller during boot_mod = False R/W (0b0)
                                                   e_download is disabled or enabled. 1: disabled. 0:
                                                    enabled                                          
DIS_DOWNLOAD_MANUAL_ENCRYPT (BLOCK0)               Represents whether flash encrypt function is disab = False R/W (0b0)
                                                   led or enabled(except in SPI boot mode). 1: disabl
                                                   ed. 0: enabled                                    
SPI_BOOT_CRYPT_CNT (BLOCK0)                        Enables flash encryption when 1 or 3 bits are set  = Enable R/W (0b111)
                                                   and disables otherwise                            
SECURE_BOOT_KEY_REVOKE0 (BLOCK0)                   Revoke 1st secure boot key                         = False R/W (0b0)
SECURE_BOOT_KEY_REVOKE1 (BLOCK0)                   Revoke 2nd secure boot key                         = True R/W (0b1)
SECURE_BOOT_KEY_REVOKE2 (BLOCK0)                   Revoke 3rd secure boot key                         = True R/W (0b1)
KEY_PURPOSE_0 (BLOCK0)                             Represents the purpose of Key0                     = HMAC_UP R/- (0x8)
KEY_PURPOSE_1 (BLOCK0)                             Represents the purpose of Key1                     = XTS_AES_128_KEY R/- (0x4)
KEY_PURPOSE_2 (BLOCK0)                             Represents the purpose of Key2                     = SECURE_BOOT_DIGEST0 R/- (0x9)
KEY_PURPOSE_3 (BLOCK0)                             Represents the purpose of Key3                     = USER R/W (0x0)
KEY_PURPOSE_4 (BLOCK0)                             Represents the purpose of Key4                     = USER R/W (0x0)
KEY_PURPOSE_5 (BLOCK0)                             Represents the purpose of Key5                     = USER R/W (0x0)
SEC_DPA_LEVEL (BLOCK0)                             Represents the spa secure level by configuring the = 0 R/W (0b00)
                                                    clock random divide mode                         
CRYPT_DPA_ENABLE (BLOCK0)                          Represents whether anti-dpa attack is enabled. 1:e = False R/W (0b0)
                                                   nabled. 0: disabled                               
SECURE_BOOT_EN (BLOCK0)                            Represents whether secure boot is enabled or disab = True R/W (0b1)
                                                   led. 1: enabled. 0: disabled                      
SECURE_BOOT_AGGRESSIVE_REVOKE (BLOCK0)             Represents whether revoking aggressive secure boot = False R/W (0b0)
                                                    is enabled or disabled. 1: enabled. 0: disabled  
DIS_DOWNLOAD_MODE (BLOCK0)                         Represents whether Download mode is disabled or en = False R/W (0b0)
                                                   abled. 1: disabled. 0: enabled                    
ENABLE_SECURITY_DOWNLOAD (BLOCK0)                  Represents whether security download is enabled or = False R/W (0b0)
                                                    disabled. 1: enabled. 0: disabled                
SECURE_VERSION (BLOCK0)                            Represents the version used by ESP-IDF anti-rollba = 0 R/W (0x0000)
                                                   ck feature                                        
SECURE_BOOT_DISABLE_FAST_WAKE (BLOCK0)             Represents whether FAST VERIFY ON WAKE is disabled = False R/W (0b0)
                                                    or enabled when Secure Boot is enabled. 1: disabl
                                                   ed. 0: enabled                                    
BLOCK_KEY0 (BLOCK4)
  Purpose: HMAC_UP
            Key0 or user data                                 
   = ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? -/- 
BLOCK_KEY1 (BLOCK5)
  Purpose: XTS_AES_128_KEY
    Key1 or user data                                 
   = ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? -/- 
BLOCK_KEY2 (BLOCK6)
  Purpose: SECURE_BOOT_DIGEST0
  Key2 or user data                                 
   = 26 d7 af e3 0a 82 48 75 17 23 a9 09 68 65 45 e4 1f 85 d9 98 cd 10 fd 24 2f 90 73 28 00 dd 9e e6 R/- 
BLOCK_KEY3 (BLOCK7)
  Purpose: USER
               Key3 or user data                                 
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W 
BLOCK_KEY4 (BLOCK8)
  Purpose: USER
               Key4 or user data                                 
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W 
BLOCK_KEY5 (BLOCK9)
  Purpose: USER
               Key5 or user data                                 
   = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 R/W 

Usb fuses:
DIS_USB_JTAG (BLOCK0)                              Represents whether the function of usb switch to j = True R/W (0b1)
                                                   tag is disabled or enabled. 1: disabled. 0: enable
                                                   d                                                 
DIS_USB_SERIAL_JTAG (BLOCK0)                       Represents whether USB-Serial-JTAG is disabled or  = False R/W (0b0)
                                                   enabled. 1: disabled. 0: enabled                  
USB_EXCHG_PINS (BLOCK0)                            Represents whether the D+ and D- pins is exchanged = False R/W (0b0)
                                                   . 1: exchanged. 0: not exchanged                  
DIS_USB_SERIAL_JTAG_ROM_PRINT (BLOCK0)             Represents whether print from USB-Serial-JTAG is d = False R/W (0b0)
                                                   isabled or enabled. 1: disabled. 0: enabled       
DIS_USB_SERIAL_JTAG_DOWNLOAD_MODE (BLOCK0)         Represents whether the USB-Serial-JTAG download fu = False R/W (0b0)
                                                   nction is disabled or enabled. 1: disabled. 0: ena
                                                   bled                                              

Vdd fuses:
VDD_SPI_AS_GPIO (BLOCK0)                           Represents whether vdd spi pin is functioned as gp = False R/W (0b0)
                                                   io. 1: functioned. 0: not functioned              

Wdt fuses:
WDT_DELAY_SEL (BLOCK0)                             Represents whether RTC watchdog timeout threshold  = 0 R/W (0b00)
                                                   is selected at startup. 1: selected. 0: not select
                                                   ed                                                


