; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200

; Zigbee requires a custom partition table with zb_storage / zb_fct
board_build.partitions = partitions.csv

; Force flashing to factory partition instead of OTA
board_build.offset = 0x10000
board_build.partition = factory

; Optional: tweak stack/trace size or Zigbee buffers
build_flags =
  -DESP_ZB_TRACE_LEVEL=2
  -DESP_ZB_PRIMARY_NETWORK_SIZE=64

; I2C driver is included in ESP-IDF framework
